COMPOSE_PROJECT_NAME=arch
USER_NAME=varun
USER_PASSWORD=varun
IMAGE_NAME=varun04/arch-dev
BMNT_SOURCE=C:\Users\nairv\dev\docker-dev-envs\arch-dev\dev\
BMNT_TARGET=/home/varun/dev/
DOCKER_BUILDKIT=0
COMPOSE_DOCKER_CLI_BUILD=0
